# helpdesk-lite

./: Directory.Build.props  starter.sln
.github/workflows/: ci.yml
Helpdesk.Api/: Helpdesk.Api.csproj  Program.cs
Helpdesk.Api/Controllers/: AuthController.cs  TicketsController.cs
Helpdesk.Api/Properties/: launchSettings.json
Helpdesk.Application/: Helpdesk.Application.csproj
Helpdesk.Application.Tests/: Helpdesk.Application.Tests.csproj
Helpdesk.Application.Tests/Tickets/: TicketFactoryTests.cs  TicketServiceTests.cs
Helpdesk.Application/Abstractions/: IAppLogger.cs  IClock.cs  INotificationGateway.cs  ITicketRepository.cs
Helpdesk.Application/Errors/: ConcurrencyConflictException.cs
Helpdesk.Application/Tickets/: DefaultPriorityCalculator.cs  IPriorityCalculator.cs  KeywordPriorityCalculator.cs  TicketFactory.cs  TicketService.cs
Helpdesk.Console/: Helpdesk.Console.csproj  Program.cs
Helpdesk.Domain/: Helpdesk.Domain.csproj
Helpdesk.Domain.Tests/: Helpdesk.Domain.Tests.csproj
Helpdesk.Domain.Tests/Tickets/: TicketTests.cs
Helpdesk.Domain/Tickets/: Ticket.cs  TicketActivity.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  TicketStatusChange.cs
Helpdesk.E2E/: Helpdesk.E2E.csproj  TicketsUiTests.cs
Helpdesk.Infrastructure/: Helpdesk.Infrastructure.csproj
Helpdesk.Infrastructure/Logging/: FileLogger.cs
Helpdesk.Infrastructure/Notifications/: FakeNotificationGateway.cs
Helpdesk.Infrastructure/Persistence/: InMemoryTicketRepository.cs  LoggingTicketRepository.cs
Helpdesk.Infrastructure/Time/: SystemClock.cs
Helpdesk.IntegrationTests/: Helpdesk.IntegrationTests.csproj  TicketsApiTests.cs
Helpdesk.Web/: Helpdesk.Web.csproj  Program.cs
Helpdesk.Web/Controllers/: TicketsController.cs
Helpdesk.Web/Models/: CreateTicketVm.cs  TicketDtos.cs
Helpdesk.Web/Properties/: launchSettings.json
Helpdesk.Web/Views/Shared/: _Layout.cshtml
Helpdesk.Web/Views/Tickets/: Create.cshtml  Details.cshtml  Index.cshtml
Helpdesk.Web/wwwroot/css/: site.css
