<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Helpdesk.Api</AssemblyName>
    <RootNamespace>Helpdesk.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Helpdesk.Application\\Helpdesk.Application.csproj" />
    <ProjectReference Include="..\\Helpdesk.Infrastructure\\Helpdesk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>
</Project>
